{
  "name": "web-ext",
  "version": "1.0.0",
  "description": "Adds Blockstack support to a web broswer.",
  "main": "blockstack-background.js",
  "private": true,
  "dependencies": {
    "@mdi/font": "^2.5.94",
    "axios": "^0.18.0",
    "bip32": "^1.0.2",
    "bip39": "^2.5.0",
    "bitcoinjs-lib": "^4.0.1",
    "blockstack": "^18.0.2",
    "buefy": "^0.6.6",
    "bulma": "^0.7.1",
    "clipboard-copy": "^2.0.0",
    "hash-handler": "^2.0.1",
    "jsontokens": "^0.7.8",
    "jsonwebtoken": "^8.3.0",
    "lodash": "^4.17.10",
    "qrcode-lite": "^1.2.2",
    "vee-validate": "^2.0.9",
    "vue": "^2.5.16",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1",
    "vuex-persistedstate": "^2.5.4",
    "webextension-polyfill-ts": "^0.8.7",
    "zone-file": "^0.2.3"
  },
  "devDependencies": {
    "@types/bip39": "^2.4.0",
    "@types/bitcoinjs-lib": "^3.4.0",
    "@types/blockstack": "file:ext/@types/blockstack",
    "@types/jsonwebtoken": "^7.2.8",
    "@types/lodash": "^4.14.115",
    "@types/node": "^10.5.4",
    "autoprefixer": "^9.0.1",
    "clean-webpack-plugin": "^0.1.19",
    "copy-webpack-plugin": "^4.5.2",
    "css-loader": "^1.0.0",
    "file-loader": "^1.1.11",
    "fork-ts-checker-webpack-plugin": "^0.4.3",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.4.1",
    "node-sass": "^4.9.2",
    "postcss-loader": "^2.1.6",
    "sass-loader": "^7.0.3",
    "ts-loader": "^4.4.2",
    "tsconfig-paths-webpack-plugin": "^3.2.0",
    "tslint": "^5.11.0",
    "typescript": "^2.9.2",
    "uglifyjs-webpack-plugin": "^1.2.7",
    "vue-loader": "^15.2.6",
    "vue-style-loader": "^4.1.1",
    "vue-template-compiler": "^2.5.16",
    "webextension-polyfill": "^0.3.0",
    "webpack": "^4.16.3",
    "webpack-cli": "^3.1.0"
  },
  "scripts": {
    "test": "web-ext run",
    "build": "webpack",
    "build:prod": "webpack --mode=production"
  },
  "author": "MichaelFedora",
  "license": "MPL-2.0"
}
