{
  "name": "web-ext",
  "version": "2.3.0",
  "description": "Adds Blockstack support to a web broswer.",
  "main": "blockstack-background.js",
  "private": true,
  "dependencies": {
    "@mdi/font": "^3.6.95",
    "axios": "^0.18.0",
    "bip32": "^2.0.3",
    "bip39": "^3.0.2",
    "bitcoinjs-lib": "^4.0.5",
    "blockstack": "^19.1.0",
    "buefy": "^0.7.6",
    "bulma": "^0.7.5",
    "clipboard-copy": "^3.0.0",
    "jsontokens": "^1.0.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.11",
    "luxon": "^1.15.0",
    "qrcode-lite": "^1.2.2",
    "semver": "^6.1.1",
    "vee-validate": "^2.2.8",
    "vue": "^2.6.10",
    "vue-router": "^3.0.6",
    "vuedraggable": "^2.21.0",
    "vuex": "^3.1.1",
    "vuex-persistedstate": "^2.5.4",
    "webextension-polyfill-ts": "^0.9.0",
    "zone-file": "^1.0.0"
  },
  "devDependencies": {
    "@types/bip39": "^2.4.2",
    "@types/bitcoinjs-lib": "^4.0.1",
    "@types/blockstack": "file:ext/@types/blockstack",
    "@types/jsonwebtoken": "^8.3.2",
    "@types/lodash": "^4.14.132",
    "@types/luxon": "^1.15.0",
    "@types/node": "^12.0.3",
    "@types/semver": "^6.0.0",
    "autoprefixer": "^9.5.1",
    "clean-webpack-plugin": "^2.0.2",
    "copy-webpack-plugin": "^5.0.3",
    "cross-env": "^5.2.0",
    "css-loader": "^2.1.1",
    "file-loader": "^3.0.1",
    "fork-ts-checker-webpack-plugin": "^1.3.4",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^4.0.0-beta.5",
    "mini-css-extract-plugin": "^0.7.0",
    "node-sass": "^4.12.0",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^7.1.0",
    "terser-webpack-plugin": "^1.3.0",
    "ts-loader": "^6.0.1",
    "tsconfig-paths-webpack-plugin": "^3.2.0",
    "tslint": "^5.16.0",
    "typescript": "^3.4.5",
    "vue-loader": "^15.7.0",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.10",
    "webextension-polyfill": "^0.4.0",
    "webpack": "^4.32.2",
    "webpack-cli": "^3.3.2"
  },
  "scripts": {
    "test": "web-ext run",
    "build": "webpack",
    "build:prod": "cross-env NODE_OPTIONS=--max_old_space_size=4096 webpack --mode=production"
  },
  "author": "MichaelFedora",
  "license": "MPL-2.0"
}
